{
  "name": "rate-limiter",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "benchmark": "node benchmark.js",
    "worker": "node queue/eventWorker.js"
  },
  "dependencies": {
    "bullmq": "^6.3.4",
    "docker": "^1.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "nodemon": "^3.1.14",
    "pg": "^8.23.0"
  }
}
